numpy==1.17.3
absl-py==0.8.0
astor==0.8.0
certifi==2019.9.11
Click==7.0
cycler==0.10.0
Cython==0.29.14
gast==0.3.2
grpcio==1.16.1
h5py==2.8.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keras-resnet==0.2.0
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.1.1
opencv-python==4.1.1.26
packaging==19.2
pandas==0.25.2
Pillow==6.2.1
progressbar2==3.47.0
protobuf==3.9.2
pyparsing==2.4.2
PyQt5==5.13.0
PyQt5-sip==12.7.0
pyreadline==2.1
python-dateutil==2.8.1
python-dotenv==0.10.3
python-utils==2.3.0
pytz==2019.3
PyYAML==5.1.2
scipy==1.3.1
sip==5.0.0
six==1.12.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
toml==0.10.0
Werkzeug==0.16.0
wincertstore==0.2
wrapt==1.11.1
